<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hl6-Gr-TE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ALCountryPickerKit-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ALCountryPickerKit" id="vXZ-lx-hvc" customClass="ViewController" customModule="ALCountryPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-Ht-peF">
                                <rect key="frame" x="40" y="30" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mH9-KX-srg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-zC-pc1">
                                <rect key="frame" x="40" y="110" width="520" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zC7-eB-tYw"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Turkish"/>
                                    <segment title="German"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-mV-uPV">
                                <rect key="frame" x="40" y="86" width="520" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-fO-3C3">
                                <rect key="frame" x="40" y="194" width="520" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TY9-Ih-pkm"/>
                                </constraints>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sectionable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-aX-djT">
                                <rect key="frame" x="40" y="170" width="520" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-4I-A6b">
                                <rect key="frame" x="223" y="354" width="154" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0e-YD-Cqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Choose Country">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rgI-5G-3UM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-FC-f7e">
                                <rect key="frame" x="40" y="278" width="520" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xHm-2g-bOq"/>
                                </constraints>
                                <segments>
                                    <segment title="Modal"/>
                                    <segment title="Push"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-vE-WqO">
                                <rect key="frame" x="40" y="254" width="520" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5e-FC-f7e" firstAttribute="top" secondItem="f3N-vE-WqO" secondAttribute="bottom" constant="8" id="5t1-ay-kEd"/>
                            <constraint firstItem="yXA-Ht-peF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="AF0-fr-oFj"/>
                            <constraint firstItem="eMa-mV-uPV" firstAttribute="leading" secondItem="Iez-zC-pc1" secondAttribute="leading" id="AHH-w7-bZt"/>
                            <constraint firstItem="ibT-aX-djT" firstAttribute="leading" secondItem="Iez-zC-pc1" secondAttribute="leading" id="AHx-Kk-rqh"/>
                            <constraint firstItem="nN4-4I-A6b" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ax8-bJ-n4q"/>
                            <constraint firstItem="yXA-Ht-peF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="D5H-gW-KpA"/>
                            <constraint firstItem="Iez-zC-pc1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Dou-Zy-gzL"/>
                            <constraint firstItem="f3N-vE-WqO" firstAttribute="top" secondItem="nuL-fO-3C3" secondAttribute="bottom" constant="20" id="FnU-Mx-jKS"/>
                            <constraint firstItem="f5e-FC-f7e" firstAttribute="trailing" secondItem="nuL-fO-3C3" secondAttribute="trailing" id="JIZ-bY-f4f"/>
                            <constraint firstItem="Iez-zC-pc1" firstAttribute="top" secondItem="yXA-Ht-peF" secondAttribute="bottom" constant="50" id="LvR-fR-5HS"/>
                            <constraint firstItem="Iez-zC-pc1" firstAttribute="top" secondItem="eMa-mV-uPV" secondAttribute="bottom" constant="8" id="Pwv-Ij-t2X"/>
                            <constraint firstItem="f3N-vE-WqO" firstAttribute="leading" secondItem="f5e-FC-f7e" secondAttribute="leading" id="R7V-Hx-zZ9"/>
                            <constraint firstItem="f3N-vE-WqO" firstAttribute="leading" secondItem="nuL-fO-3C3" secondAttribute="leading" id="Sl0-4Y-Br4"/>
                            <constraint firstItem="eMa-mV-uPV" firstAttribute="trailing" secondItem="Iez-zC-pc1" secondAttribute="trailing" id="V7i-od-ThR"/>
                            <constraint firstItem="ibT-aX-djT" firstAttribute="top" secondItem="Iez-zC-pc1" secondAttribute="bottom" constant="20" id="VRS-W0-cub"/>
                            <constraint firstItem="ibT-aX-djT" firstAttribute="trailing" secondItem="nuL-fO-3C3" secondAttribute="trailing" id="Ye9-4y-rcA"/>
                            <constraint firstItem="nN4-4I-A6b" firstAttribute="top" secondItem="f5e-FC-f7e" secondAttribute="bottom" constant="36" id="dFI-1P-o10"/>
                            <constraint firstItem="nuL-fO-3C3" firstAttribute="top" secondItem="ibT-aX-djT" secondAttribute="bottom" constant="8" id="kLJ-rB-o8C"/>
                            <constraint firstItem="nuL-fO-3C3" firstAttribute="trailing" secondItem="Iez-zC-pc1" secondAttribute="trailing" id="mU7-65-CZh"/>
                            <constraint firstItem="ibT-aX-djT" firstAttribute="leading" secondItem="nuL-fO-3C3" secondAttribute="leading" id="q9L-5U-GtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iez-zC-pc1" secondAttribute="trailing" constant="20" id="rHs-Kj-SnF"/>
                            <constraint firstItem="f3N-vE-WqO" firstAttribute="trailing" secondItem="f5e-FC-f7e" secondAttribute="trailing" id="rfg-ag-Dn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXA-Ht-peF" secondAttribute="trailing" constant="20" id="vxV-JY-8oa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALCountryPickerKit" id="Gdw-Eb-WO5"/>
                    <connections>
                        <outlet property="countryLabel" destination="yXA-Ht-peF" id="SYa-tE-DS4"/>
                        <outlet property="languageSegmented" destination="Iez-zC-pc1" id="EY7-qm-xKf"/>
                        <outlet property="presentationTypeSegmented" destination="f5e-FC-f7e" id="DKQ-5h-yi3"/>
                        <outlet property="sectionTypeSegmented" destination="nuL-fO-3C3" id="eUD-gJ-0lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIC-D8-zYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hl6-Gr-TE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBf-gD-kSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lmz-XM-PAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-dn-a45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="108"/>
        </scene>
    </scenes>
</document>
